{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.15.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.0",
    "libraryName": "form",
    "libraryId": "e99ee1d8-31ce-4e38-a848-869fd5459223",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Form",
    "solutionShortDescription": "Form description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
